<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Philosopher" rel="stylesheet">
  <style>
    body {
  font-family: 'Philosopher', sans-serif;
  margin: 0 auto;
  background: #ffffff;
}
a {
  color: #aaaaaa;
  text-decoration: none;
}
h1 {
  font-family: 'Cinzel Decorative', serif;
  width: 100%;
  background-color: #333333;
  background-size: cover;
  padding: 50px 0 50px 0;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0 auto;
}
h2 {
  font-family: 'Cinzel', serif;
  background-color: #333333;
  text-align: center;
  padding: 0 0 35px 0;
  color: #aaaaaa;
  font-size: 40px;
  margin: 0 auto;
}
h3 {
  font-family: 'Philosopher', sans-serif;
  font-size: 18px;
  color: #aaaaaa;
  text-align: center;
  position: relative;
  background-size: 100%;
  background-color: white;
  margin: 15px;
    }
h4 {
  font-family: 'Philosopher', sans-serif;
  white-space: pre;
  font-size: 20px;
  color: #aaaaaa;
  text-align: center;
  padding: 15px;
  background-color: #e6e6e6;
  margin: 0 auto;
    }
p {
  background: white;
   }
  </style>
</head>
<body>
  <h1><a href="https://mattiser.github.io/FinalSite/">Home-In-A-Box</a></h1>
  <h2>Custom Tiny Homes</h2>
  <h4> About               Products               Gallery               Blog               Contact</h4>
  
  <h4><a href="https://mattiser.github.io/FinalSite/">Preproduction Materials</a></h4>
  <h3> One-pager: <br /> <br /> <img src="http://i.imgur.com/8yowYEE.png" height="500px" /></h3>
  <h3> Low-Fi Flow Chart: <br /> <br /> <img src="http://i.imgur.com/V2TCJWR.png" height="500px" /></h3>
  <h3> High-Fi Home Page: <br /> <br /> <img src="http://i.imgur.com/5swTKqa.png" height="500px" /></h3>
  <h3> Style Tiles: <br /> <br /> <imc src="http://i.imgur.com/AANYb3k.jpg" "http://i.imgur.com/gFT9AGK.jpg" height="500px" /></h3>
  <h3> Website Comp: <br /> <br /> <img src="http://i.imgur.com/KsK1sye.jpg" height="500px" /></h3>
  </body>
